Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   :Faça um programa que solicite dois números inteiros e exiba a
//soma, subtração, multiplicação e divisão entre eles.
// Autor(a)    : Alexandre Lemes
// Data atual  : 10/09/2023
Var
   // Seção de Declarações das variáveis
   num01, num02: inteiro

Inicio
   Escreval("digite um numero")
   Leia(num01)
   Escreval("digite outro numero")
   Leia(num02)
   Escreval("num01+num02",num01+num02)
   Escreval("num01-num02",num01-num02)
   Escreval("num01*num02",num01*num02)
   Escreval("num01/num02",num01/num02)
Fimalgoritmo