Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama 
// Descrição   : Escreva um programa que calcule a média aritmética entre três
//números reais inseridos pelo usuário.
// Autor(a)    : AlexandRE Lemes
// Data atual  : 10/09/2023
Var
      num01, num02, num03:real

Inicio
      Escreva("Digite o numero01:")
      leia(num01)
      Escreva("Digite o numero02:")
      leia(num02)
      Escreva("Digite o numero03:")
      leia(num03)
      Escreval("A media é:", (num01+num02+num03)/3)

Fimalgoritmo