Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama 
// Descrição   : Escreva um programa que leia a idade de uma pessoa em anos,
//meses e dias, e calcule quantos dias de vida ela tem.
// Autor(a)    : Alexandre Lemes
// Data atual  : 10/09/2023
Var
      anos, meses, dias:inteiro

Inicio
       <-2023
       Escreva("Digite o ano em que nasceu:")
       Leia(anos)
       Escreva("Digite o mes em que nasceu:")
       Leia(meses)
       Escreva("Digite o dia em que nasceu:")
       Leia(dias)
       Escreva("você tem:",(2023-anos)*365+30*meses+dias," dias de vida")
       

Fimalgoritmo