Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : Crie um programa que leia dois números inteiros e exiba o
//maior deles.
// Autor(a)    : Alexandre Lemes
// Data atual  : 10/09/2023
Var
   // Seção de Declarações das variáveis
   num01, num02: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o numero 01:")
   Leia(num01)
   Escreva("Digite o numero 02:")
   Leia(num02)
   Se num01>num02 entao
      Escreva(num01)
   senao
      Escreva(num02)
   fimse
Fimalgoritmo