Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : Faça um programa que leia o número de faltas de um aluno em uma
// disciplina e exiba sua situação. Se o número de faltas for maior que 15,
//ele é reprovado por falta.
// Autor(a)    : Alexandre Lemes
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis
   faltas:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o numero de faltas:")
   Leia(faltas)
   se faltas>15 entao
      Escreva("reprovado por faltas")
   fimse

Fimalgoritmo