Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : 40. Faça um programa que leia 5 números inteiros e exiba a
//média aritmética dos valores lidos.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2023
Var
   contador:inteiro
   numero, media:real


Inicio
   para contador de 1 ate 5 passo 1 faça
      Escreval("Digite um numero")
      Leia(numero)
      media<-(media+numero)
   fimpara
   media<-media/contador
   Escreval("A media é:", media)
Fimalgoritmo