Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama 
// Descrição   : 41. Escreva um programa que leia um número inteiro e exiba a
//tabuada desse número até o décimo valor.
// Autor(a)    : Alexandre Lemes
// Data atual  : 20/09/2023
Var

   numero, tabuada:inteiro

Inicio
   Escreval("Digite o valor para ter sua tabuada correspondente")
   Leia(tabuada)

   para numero de 1 ate 10 passo 1 faça
      Escreval(numero," X",tabuada,"=", numero*tabuada)
   fimpara

Fimalgoritmo