Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : 42. Crie um programa que leia um número inteiro positivo e
//exiba todos os divisores desse número
// Autor(a)    : Alexandre LEMES
// Data atual  : 20/09/2023
Var
   numero, contador: inteiro

Inicio
   Escreval("Digite um inteiro positivo")
   Leia(numero)
   para contador de 1 ate numero passo 1 faça
      Se numero%contador=0 entao
         Escreval(contador)
      fimse
   fimpara

Fimalgoritmo