Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : 47. Escreva um programa que leia um número inteiro e exiba a
//soma de todos os números pares entre 1 e o número lido
// Autor(a)    : ALEXANDRE LEMES
// Data atual  : 20/09/2023
Var
   numero, contador, soma:inteiro

Inicio
   Escreval("Digite um numero")
   Leia(numero)
   
   para contador de 2 ate numero passo 2 faça
      soma<-soma+contador
      //Escreval(contador)
      Escreval(soma)
   fimpara
   Escreval("Soma final:",soma)

Fimalgoritmo