Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : 55. Faça um programa que leia 5 números inteiros usando o
//loop "while" e exiba a média aritmética dos valores lidos.
// Autor(a)    : ALEXANDRE LEMES
// Data atual  : 23/09/2023
Var
   numero, contador, media:inteiro

Inicio
   contador<-1

   enquanto contador<=5 faça
      Escreval("digite um numero:")
      Leia(numero)
      media<-media+numero
      Escreval("A media é:", media/contador)
      contador<-contador+1
   fimenquanto



Fimalgoritmo