Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama 
// Descrição   : 67. Faça um programa que exiba os números de 1 a 10 usando o
//loop "do-while"
// Autor(a)    : Alexandre Lemes
// Data atual  : 24/09/2023
Var
// Seção de Declarações das variáveis 
       contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       contador<-1
       repita
       Escreval(contador)
       contador<-contador+1
       ate contador>10

Fimalgoritmo