Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : 68. Escreva um programa que calcule a soma dos números de 1 a
//100 usando o loop "dowhile".
// Autor(a)    : Alexandre lemes
// Data atual  : 24/09/2023
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-1
   repita
      Escreval(contador)
      contador<-contador+1
   ate contador>100
Fimalgoritmo